<!DOCTYPE html>
<html>
<head> 
	<title>Ksusha Mironova</title>
	<style>
</style>
	<link rel="stylesheet" href="main.css">
</head>
<meta name="viewport" content="width=device-width">

<body class="container">
		<h1>Ксюша Миронова</h1>

		<div class="item">
			<img class="photo" src="me1.jpg" width="170" height="170" alt="фото">
  		</div>

			<p>Юбочка из плюша.Русая коса.</p>

			<h2>Обо мне</h2>

			<div class="contacts">

				<a href="http://t.me/ksusha_mir">telegram</a> 
				<br>
				<a href="mailto:lsun4ik1994@gmail.com">email</a>
				<br>
				<a href="https://www.vk.com/ksush_men">vk</a>
				<br>
				<a href="https://github.com/KsuMironova-qa">github.com</a>
			</div>
				<button type="button">Кредо</button>
				<script type="text/javascript" src="js.js"></script>


</body>

</html>
